<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="m_perso" xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="m_perso" spacing="10" alignment="TOP_CENTER">
    
    <!-- Nombre del personaje -->
    <Label fx:id="p_nombre" text="Nombre del Personaje" 
           style="-fx-text-fill: black; -fx-font-family: 'Hoefler Text Black';"/>
    
    <!-- Foto del personaje -->
    <ImageView fx:id="p_foto" fitWidth="120" fitHeight="120" 
              preserveRatio="true"/>
    
    <!-- Atributos -->
    <VBox spacing="8" alignment="TOP_LEFT">
        <!-- Vida -->

        <HBox fx:id="p_vida" spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="vida_etiqueta" text="Vida"
                   style="-fx-text-fill: black; -fx-font-family: 'Hoefler Text Black';"/>
            <HBox fx:id="vf" spacing="3" alignment="CENTER_LEFT"/>
        </HBox>
        

        <!-- Ataque -->
        <HBox fx:id="p_ataque" spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="ataque_etiqueta" text="Ataque"
                   style="-fx-text-fill: black; -fx-font-family: 'Hoefler Text Black';"/>
            <HBox fx:id="af" spacing="3"/> <!-- Contenedor para las imágenes de ataque -->
        </HBox>

        <!-- Defensa -->
        <HBox fx:id="p_defensa" spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="defensa_etiqueta" text="Defensa"
                   style="-fx-text-fill: black; -fx-font-family: 'Hoefler Text Black';"/>
            <HBox fx:id="df" spacing="3"/> <!-- Contenedor para las imágenes de defensa -->
        </HBox>

        <!-- Velocidad -->
        <HBox fx:id="p_velocidad" spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="velocidad_etiqueta" text="Velocidad"
                   style="-fx-text-fill: black; -fx-font-family: 'Hoefler Text Black';"/>
            <HBox fx:id="sf" spacing="3"/> <!-- Contenedor para las imágenes de velocidad -->
        </HBox>
    </VBox>
</VBox>